# Runv_FaceSionS_V01

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/runvision/firs_facesions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android_key.jks
app/src/main/assets/libTHDetect_ko/: libTHDetect_ko1  libTHDetect_ko2  libTHDetect_ko3
app/src/main/assets/libTHFaceLive_vi/: libTHFaceLive_vi1  libTHFaceLive_vi2  libTHFaceLive_vi3
app/src/main/assets/libTHFeature_db30a_ko/: libTHFeature_db30a_ko1  libTHFeature_db30a_ko10  libTHFeature_db30a_ko11  libTHFeature_db30a_ko12  libTHFeature_db30a_ko13  libTHFeature_db30a_ko14  libTHFeature_db30a_ko15  libTHFeature_db30a_ko16  libTHFeature_db30a_ko17  libTHFeature_db30a_ko18  libTHFeature_db30a_ko19  libTHFeature_db30a_ko2  libTHFeature_db30a_ko20  libTHFeature_db30a_ko21  libTHFeature_db30a_ko22  libTHFeature_db30a_ko23  libTHFeature_db30a_ko24  libTHFeature_db30a_ko25  libTHFeature_db30a_ko3  libTHFeature_db30a_ko4  libTHFeature_db30a_ko5  libTHFeature_db30a_ko6  libTHFeature_db30a_ko7  libTHFeature_db30a_ko8  libTHFeature_db30a_ko9
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/face/sv/: FaceAngle.java  FaceDM2016.java  FaceDM2016Native.java  FaceDetect.java  FaceDetectNative.java  FaceFeatureNative.java  FaceInfo.java  FaceLive.java  FaceLiveNative.java  FacePos.java  FaceRecognize.java  FaceRecognizeNative.java  ImageUtil.java  ImageUtilNative.java  Util.java
app/src/main/java/com/runvision/HttpCallback/: HttpAtndquery.java  HttpStudent.java
app/src/main/java/com/runvision/adapter/: BaseAdapter.java  CheckedAdapter.java  FruitAdapter.java  MainAdapter.java  MenuCardAdapter.java  MySectionEntity.java  PictureTypeEntity.java  SignAdapter.java
app/src/main/java/com/runvision/bean/: AppData.java  Atnd.java  AtndResponse.java  Cours.java  Device.java  DeviceResponse.java  FaceVerifyResponse.java  Fruit.java  FruitAdapter.java  Login.java  LoginResponse.java  Sigin.java  SiginAdapter.java  Sign.java  Stulogin.java  UnCeHandler.java
app/src/main/java/com/runvision/core/: Const.java  DBAdapter.java  FaceIDCardCompareLib.java  MyApplication.java
app/src/main/java/com/runvision/firs_facesions/: AppCompatPreferenceActivity.java  BaseActivity.java  CameraActivity.java  FaceActivity.java  LandActivity.java  LoginActivity.java  MainActivity.java  MainService.java  OneVsManyActivity.java  RegisterActivity.java  SettingsActivity.java  SignRecordActivity.java
app/src/main/java/com/runvision/myview/: AndroidBug5497Workaround.java  DrawableTextView.java  FaceFrameView.java  MyCameraSuf.java
app/src/main/java/com/runvision/thread/: OneVSMoreTask.java  PreviewTask.java  ToHttpThread.java
app/src/main/java/com/runvision/utils/: CameraHelp.java  FileUtils.java  HttpUtil.java  IDUtils.java  ImageBase64.java  JsonTools.java  LocationUtils.java  LogToFile.java  LogUtil.java  MACUtil.java  ObjectAndByte.java  RSAUtils.java  SPUtil.java  SharedPreferencesHelper.java  SoftKeyboardUtil.java  TimeCompareUtil.java  TimeUtils.java  UUIDUtil.java
app/src/main/res/drawable/: adduser_selector.xml  bg_btn_login_selected.xml  login_selector.xml  radiobutton_background.xml  switchuser_selector.xml  usercancle_selector.xml  userinfomodify_selector.xml  userinfosave_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_face.xml  activity_land.xml  activity_login.xml  activity_main.xml  activity_onevsmany.xml  activity_register.xml  activity_scroll.xml  fruit_item.xml  head.xml  item_cour.xml  item_cour_title.xml  item_menu_card.xml  item_menu_main.xml  layout_tip.xml  login_layout.xml  reg_layout.xml  signin_item.xml  toolbar_scroll.xml  toolbar_settings.xml
app/src/main/res/menu/: view_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/runvision/firs_facesions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
