apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        debug {
            //keystore中key的别名
            keyAlias 'key0'
            //keystore中key的密码
            keyPassword 'lichao'
            //keystore的文件路径，可以是绝对路径也可以是相对路径
            storeFile file('F:/mywork/android_key.jks')
            //keystore的密码
            storePassword 'lichao'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.runvision.firs_facesions"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation 'com.mylhyl:circleDialog:2.6.6'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'ch.halcyon:squareprogressbar:1.6.4'
    implementation 'com.github.ybq:Android-SpinKit:1.0.5'
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    implementation 'com.amap.api:location:4.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/zkandroidcore.jar')
    implementation files('libs/zkandroididcardreader.jar')
    implementation files('libs/zxing-2.1.jar')
    implementation files('libs/BASE64Encoder.jar')
}
