<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/index"
        android:layout_width="match_parent"
        android:layout_height="900px">

        <com.runvision.myview.MyCameraSuf
            android:id="@+id/myCameraSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="900px" />
    </FrameLayout>

    <com.runvision.myview.FaceFrameView
        android:id="@+id/myFaceFrameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/show_card"
        android:layout_width="436px"
        android:layout_height="270px"
        android:layout_centerInParent="true"
        android:visibility="gone" >

        <ImageView
            android:layout_width="205px"
            android:layout_height="72px"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/icon_ts" />

        <RelativeLayout
            android:layout_width="436px"
            android:layout_height="223px"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/bg_ts" >
            <LinearLayout
                android:layout_width="436px"
                android:layout_height="223px"
                android:layout_centerHorizontal="true"
                android:gravity="center" >

                <TextView
                    android:id="@+id/loadcardText"
                    android:layout_width="400px"
                    android:layout_height="200px"
                    android:layout_centerHorizontal="true"
                    android:text="模板生成中"
                    android:textColor="#EEC900"
                    android:textSize="50px"
                    android:singleLine="false"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="25px"/>


            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />
    </android.support.v4.widget.DrawerLayout>



    <ListView
        android:id="@+id/below_drawer"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/index"
        android:layout_gravity="right"
        android:choiceMode="multipleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"/>

</RelativeLayout>