<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="#80000000"
                android:layout_height="match_parent" >

    <include
        android:id="@+id/login"
        android:layout_width="726dp"
        android:layout_height="426dp"
        android:layout_centerInParent="true"
        layout="@layout/login_layout"
        android:layout_below="@+id/index"
        android:visibility="visible" />

    <include
        android:id="@+id/reg"
        android:layout_width="726dp"
        android:layout_height="426dp"
        android:layout_centerInParent="true"
        layout="@layout/reg_layout"
        android:layout_below="@+id/index"
        android:visibility="gone" />

</RelativeLayout>