<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="#80000000"
                android:layout_height="match_parent" >

    <!--FrameLayout
        android:id="@+id/index"
        android:layout_width="640px"
        android:layout_height="480px"
        android:layout_marginLeft="60dp">
    <com.runvision.myview.MyCameraSuf
        android:id="@+id/myCameraSurfaceView"
        android:layout_width="640px"
        android:layout_height="480px"
        />
    </FrameLayout>

    <com.runvision.myview.FaceFrameView
        android:id="@+id/myFaceFrameView"
        android:layout_width="640px"
        android:layout_height="480px"/-->

    <include
        android:id="@+id/login"
        android:layout_width="726dp"
        android:layout_height="426dp"
        android:layout_centerInParent="true"
        layout="@layout/login_layout"
        android:layout_below="@+id/index"
        android:visibility="visible" />

    <include
        android:id="@+id/reg"
        android:layout_width="726dp"
        android:layout_height="426dp"
        android:layout_centerInParent="true"
        layout="@layout/reg_layout"
        android:layout_below="@+id/index"
        android:visibility="gone" />

</RelativeLayout>