<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="课堂编码:" />

            <TextView
                android:id="@+id/tv_classcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/burlywood"
                android:layout_marginStart="@dimen/dp_4"
                android:text="100735518626680832" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="课程编码:" />

            <TextView
                android:id="@+id/tv_coursecode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/burlywood"
                android:layout_marginStart="@dimen/dp_4"
                android:text="41,42,43,44" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_coursename"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/blue"
        android:layout_marginStart="@dimen/dp_4"
        android:text="安全、文明驾驶知识|危险源辨识知识|夜间和高速公路安全驾驶知识|恶劣气象和复杂道路条件下的安全驾驶知识" />
</LinearLayout>